#include "resource.h"

LANGUAGE 0, 0
10 DIALOG 0, 0, 174, 52
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Clipper v0.5-RC1"
{
    ICON            2, 101,  12, 12, 50, 28, SS_ICON | SS_CENTERIMAGE | SS_NOTIFY | SS_SUNKEN, WS_EX_TRANSPARENT
    ICON            0, 102,  62, 12, 50, 28, SS_ICON | SS_CENTERIMAGE | SS_NOTIFY | SS_SUNKEN, WS_EX_TRANSPARENT
    ICON            0, 103, 112, 12, 50, 28, SS_ICON | SS_CENTERIMAGE | SS_NOTIFY | SS_SUNKEN, WS_EX_TRANSPARENT
}

LANGUAGE 0, 0
2                  CURSOR         "cros.cur"

LANGUAGE 0, 0
1                  ICON           "main.ico"

LANGUAGE 0, 0
1                  24             "mfst.xml"
